* {
    margin: 0px;
    padding: 0px;
    font-family: 'Calibri', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
    "cabeza"
    "principal" 
    "pie";
    grid-template-rows: 20% auto 120px;
    background-color: #fefae0;
    width: 100%;
    height: 100vh;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Baloo Bhaijaan 2', cursive;
  color: #d4a373;
}

.logo {
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 10%;
}

/*GRID AREAs*/

header {
    grid-area: cabeza;
}

nav {
    grid-area: menu;
}

main {
    grid-area: principal;
}

footer {
    grid-area: pie;
}

/*GRIDs*/

.gridImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gridsubs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subsflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Propiedades del men√∫*/

nav {
    align-content: center;
    text-align: center;
}

.menu {    
    background-color: #d4a373;
}

.menu li { 
    display: inline-block;
    position: relative;
  }

.menu li a { 
    text-decoration: none;
    color: black;
  }

.submenu {
    display: none;
    position: absolute;
    top: 40px;
    left: -2px;
    background-color: #d4a373;
  }
  
ul li:hover .submenu{
    display: block;
  }

li {
    width: 100px;
    height: 30px;
    border-radius: 3px;
    margin: 2px;
    padding: 5px;
    color: #d3d3d3;
    list-style-type: none;
  }

li:hover{
    background-color: #faedcd;
    color: black;
  }

.activo {
    background-color: #faedcd; 
  }

/*Propiedades del cuerpo*/

h2 {
    margin-top: 10px;
}

.centrado {
    text-align: center;
}

article {
    width: 100%;
}

article p {
    text-align: justify;
    margin: 0% 2% 10px 2%;
}

.textoCuadrado {
    margin: 2% 30% 2% 30%;
}

.imgHome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.imgHome img {    
    width: 15%;
    margin: 5px;
}

div h2 {
    text-align: center;
}

.subs1 {
    width: 100%;
    display: inline-block;

}

div p {
    margin-left: 60px;
    margin-right: 60px;
}
/*.subs2 {
    width: 45%;
    float: left;
    text-align: justify;
    margin-left: 30px; 
}

.subs3 {
    width: 45%;
    float: right;
    text-align: justify;
    margin-right: 30px;
}*/

/*Propiedades productos*/

.productos {
    display: inline-block;
}

.productos img {
    width: 150px;
}

.prodDistancia {
    margin: 10px;
}

/*Propiedades del formualrio*/

form {
    display: inline-block;
}

.etiqueta {
    text-align: left;
    margin-top: 8px;
}

.campo {
    width: 400px;
}

.mensaje {
    height: 100px;
}

.boton {
    width: 100px;
    background-color: #d4a373;
}

.boton:hover {
    background-color: #faedcd;
    color: black;
}

/*Propiedades del pie*/

footer {
    margin-top: 20px;
    text-align: center;
    background-color: #d4a373;
    padding: 8px;
}

footer p {
    margin-top: 10px;
    color: #faedcd;
}

footer img {
    width: 45px;
}

/*MEDIA QUERIEs*/

/* Tablets */
@media (min-width: 480px) and (max-width: 1023px) {
    body {
        width: 100%;
        height: 100vh;
    }
}

/* Mobile */
@media (max-width: 479px) {
    body {
        width: 100%;
        height: 100vh;
        grid-template-rows: 1px auto 10px;
    }
    h2 {
        margin-top: 1px;
    }
}